<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>联系方式 - 绿色在线</title>
<meta name="keywords" content="联系方式">
<meta name="description" content="联系方式">
<link href="http://42.121.1.90/lszx/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://42.121.1.90/lszx/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://42.121.1.90/lszx/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://42.121.1.90/lszx/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://42.121.1.90/lszx/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://42.121.1.90/lszx/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://42.121.1.90/lszx/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://42.121.1.90/lszx">首页</a> | <a href="http://42.121.1.90/lszx/index.php?m=member&c=index&a=login">登录</a> | <a href="http://42.121.1.90/lszx/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://42.121.1.90/lszx/html/about/aboutus/">关于我们</a></li>
			                <li class="cur"><a href="http://42.121.1.90/lszx/html/about/contactus/">联系方式</a></li>
			                <li><a href="http://42.121.1.90/lszx/index.php?m=content&c=index&a=lists&catid=4">版权声明</a></li>
			                <li><a href="http://42.121.1.90/lszx/html/about/hr/">招聘信息</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://42.121.1.90/lszx/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title">联系方式</h1>
        <div class="content">
        	    <table border="0" cellspacing="3" width="100%">
<tbody>
	<tr>
	<td><span class="STYLE9">&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;</span> 电话：028-87688123</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;综合管理部：受理公司日常事物、会员投诉、绿化协会事务咨询。</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE9">&gt;&gt; </span>电话：028-87688123&nbsp;&nbsp;QQ：530262158</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;网络技术部：受理网站不能正常访问之投诉</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;&nbsp;<span class="STYLE9">&nbsp;&gt;&gt;</span> 电话：028-87688234&nbsp;&nbsp; QQ：609126358</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;市场部：受理会员入会及广告业务、广告投放、网站合作及链接交换等事务</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;&nbsp;<span class="STYLE9">&nbsp;&gt;&gt;</span> 电话：028-87688123&nbsp;&nbsp;QQ：530262158</td>
	</tr>
	<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;软件开发部：负责为客户开发新的程序及网站</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
</tbody>
</table>
<p align="center">公司传真:028-87688123</p>
<p align="center">公司邮箱:cdylw@163.com</p>
        </div>
    </div>
 </div>
<div class="footer">
<p class="info">
<a href="http://42.121.1.90/lszx/html/about/aboutus/" target="_blank">关于我们</a> |  
<a href="http://42.121.1.90/lszx/html/about/contactus/" target="_blank">联系方式</a> |  
<a href="http://42.121.1.90/lszx/index.php?m=content&c=index&a=lists&catid=4" target="_blank">版权声明</a> |  
<a href="http://42.121.1.90/lszx/html/about/hr/" target="_blank">招聘信息</a> |  
<a href="http://42.121.1.90/lszx/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.cdylw.com" target="_blank">绿色在线</a></strong> <em>1.0</em> &copy; 2013 <img src="http://42.121.1.90/lszx/statics/images/copyright.gif"/><script src='http://pw.cnzz.com/c.php?id=81433012&l=2' language='JavaScript' charset='gb2312'></script></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://42.121.1.90/lszx/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>
