<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>关于我们 - 绿色在线</title>
<meta name="keywords" content="关于我们">
<meta name="description" content="关于我们">
<link href="http://42.121.1.90/lszx/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://42.121.1.90/lszx/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://42.121.1.90/lszx/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://42.121.1.90/lszx/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://42.121.1.90/lszx/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://42.121.1.90/lszx/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://42.121.1.90/lszx/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://42.121.1.90/lszx">首页</a> | <a href="http://42.121.1.90/lszx/index.php?m=member&c=index&a=login">登录</a> | <a href="http://42.121.1.90/lszx/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li class="cur"><a href="http://42.121.1.90/lszx/html/about/aboutus/">关于我们</a></li>
			                <li><a href="http://42.121.1.90/lszx/html/about/contactus/">联系方式</a></li>
			                <li><a href="http://42.121.1.90/lszx/index.php?m=content&c=index&a=lists&catid=4">版权声明</a></li>
			                <li><a href="http://42.121.1.90/lszx/html/about/hr/">招聘信息</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://42.121.1.90/lszx/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title">关于我们</h1>
        <div class="content">
        	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 成都绿色在线园林信息科技有限公司，成立于2003年7月，由成都绿化协会等多家单位和实体投资成立。公司主要从事企业网站建设、定制软件开发、园林及林业信息咨询服务等。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 成都绿色在线园林信息科技有限公司建有专业绿化网站───绿色在线&mdash;成都园林网(<a href="http://www.cdylw.com">www.cdylw.com</a>)。经过数年的经营和发展。绿色在线是集电子政务、电子商务、信息交流平台于一体的多功能大型综合网站。网站注册会员涵盖了园林绿化，林业等数行业。本着为政府服务，为企业服务，为社会服务的宗旨，绿色在线致力于实现服务于政府主管部门的职能转变；为会员单位、企业、公众提供城市园林绿化、林业生态建设和产业发展的电子交易服务平台，实现工程项目、苗木及设施设备的网上信息发布、查询、交易等；实现政府、企业、专家、公众间学术交流，工作探讨等的高效和互动；第一时间的政策法规查询、最新的市场行情信息、咨讯。通过出色的商务运营和优秀的会员制网站服务体系，绿色在线&mdash;&mdash;成都园林网现已成为园林绿化行业中国西南地区著名互联网品牌。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2012年8月公司更名为成都绿色在线信息科技有限公司。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013年公司成立10周年之际，网站完成了彻底改版，彻底改变原有运营模式，在尊崇市场经济规律的前提下，更服从市场运行规律、更注重会员意愿。并进一步积极介入林业行业，以谋求更大的发展。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前，绿色在线&mdash;成都园林网(<a href="http://www.cdylw.com">www.cdylw.com</a>)为成都市风景园林学会、成都园林绿化行业协会网站。<br />
        </div>
    </div>
 </div>
<div class="footer">
<p class="info">
<a href="http://42.121.1.90/lszx/html/about/aboutus/" target="_blank">关于我们</a> |  
<a href="http://42.121.1.90/lszx/html/about/contactus/" target="_blank">联系方式</a> |  
<a href="http://42.121.1.90/lszx/index.php?m=content&c=index&a=lists&catid=4" target="_blank">版权声明</a> |  
<a href="http://42.121.1.90/lszx/html/about/hr/" target="_blank">招聘信息</a> |  
<a href="http://42.121.1.90/lszx/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.cdylw.com" target="_blank">绿色在线</a></strong> <em>1.0</em> &copy; 2013 <img src="http://42.121.1.90/lszx/statics/images/copyright.gif"/><script src='http://pw.cnzz.com/c.php?id=81433012&l=2' language='JavaScript' charset='gb2312'></script></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://42.121.1.90/lszx/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>
